
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{DOLAN1982387}
L.~Dolan, \emph{A new symmetry group of real self-dual yang-mills theory},
  \href{https://doi.org/https://doi.org/10.1016/0370-2693(82)90770-5}{\emph{Physics
  Letters B} {\bfseries 113} (1982) 387}.

\bibitem{CHAU1983391}
L.-L.~Chau, G.~Mo-Lin, A.~Sinha and W.~Yong-Shi, \emph{Hidden-symmetry algebra
  for the self-dual yang-mills equation},
  \href{https://doi.org/https://doi.org/10.1016/0370-2693(83)91184-X}{\emph{Physics
  Letters B} {\bfseries 121} (1983) 391}.

\bibitem{POPOV_1999}
A.D.~Popov, \emph{Self-dual yang-mills: Symmetries and moduli space},
  \href{https://doi.org/10.1142/s0129055x99000350}{\emph{Reviews in
  Mathematical Physics} {\bfseries 11} (1999) 1091}.

\bibitem{Mason_2009}
L.~Mason and D.~Skinner, \emph{Dual superconformal invariance, momentum
  twistors and grassmannians},
  \href{https://doi.org/10.1088/1126-6708/2009/11/045}{\emph{Journal of High
  Energy Physics} {\bfseries 2009} (2009) 045}.

\bibitem{Arkani_Hamed_2010}
N.~Arkani-Hamed, F.~Cachazo and C.~Cheung, \emph{The grassmannian origin of
  dual superconformal invariance},
  \href{https://doi.org/10.1007/jhep03(2010)036}{\emph{Journal of High Energy
  Physics} {\bfseries 2010} (2010) }.

\bibitem{Drummond_2009}
J.~Drummond, J.~Henn and J.~Plefka, \emph{Yangian symmetry of scattering
  amplitudes in n = 4 super yang-mills theory},
  \href{https://doi.org/10.1088/1126-6708/2009/05/046}{\emph{Journal of High
  Energy Physics} {\bfseries 2009} (2009) 046}.

\bibitem{1977PhLA...61...81W}
R.S.~{Ward}, \emph{{On self-dual gauge fields}},
  \href{https://doi.org/10.1016/0375-9601(77)90842-8}{\emph{Physics Letters A}
  {\bfseries 61} (1977) 81}.

\bibitem{ATIYAH1978185}
M.~Atiyah, N.~Hitchin, V.~Drinfeld and Y.~Manin, \emph{Construction of
  instantons},
  \href{https://doi.org/http://dx.doi.org/10.1016/0375-9601(78)90141-X}{\emph{Physics
  Letters A} {\bfseries 65} (1978) 185 }.

\bibitem{atiyah1979geometry}
M.~Atiyah, A.~nazionale~dei Lincei and S.~normale~superiore (Italy),
  \emph{Geometry of Yang-Mills fields}, Lezioni fermiane, Scuola normale
  superiore (1979).

\bibitem{WITTEN1978394}
E.~Witten, \emph{An interpretation of classical yang-mills theory},
  \href{https://doi.org/https://doi.org/10.1016/0370-2693(78)90585-3}{\emph{Physics
  Letters B} {\bfseries 77} (1978) 394 }.

\bibitem{ISENBERG1978462}
J.~Isenberg, P.B.~Yasskin and P.S.~Green, \emph{Non-self-dual gauge fields},
  \href{https://doi.org/https://doi.org/10.1016/0370-2693(78)90486-0}{\emph{Physics
  Letters B} {\bfseries 78} (1978) 462 }.

\bibitem{Harnad1985Constraint}
J.~Harnad, J.~Hurtubise, M.~Legare and S.~Shnider, \emph{Constraint equations
  and field equations in supersymmetric n = 3 yang-mills theory},
  \href{https://doi.org/10.1016/0550-3213(85)90410-9}{\emph{Nuclear Physics B}
  {\bfseries 256} (1985) 609}.

\bibitem{harnad1989supersymmetric}
J.~Harnad, J.~Hurtubise and S.~Shnider, \emph{Supersymmetric yang-mills
  equations and supertwistors}, {\emph{Annals of Physics} {\bfseries 193}
  (1989) 40}.

\bibitem{Witten_2004}
E.~Witten, \emph{Perturbative gauge theory as a string theory in twistor
  space}, \href{https://doi.org/10.1007/s00220-004-1187-3}{\emph{Communications
  in Mathematical Physics} {\bfseries 252} (2004) 189}.

\bibitem{atiyah2017twistor}
M.~Atiyah, M.~Dunajski and L.J.~Mason, \emph{Twistor theory at fifty: from
  contour integrals to twistor strings}, {\emph{Proceedings of the Royal
  Society A: Mathematical, Physical and Engineering Sciences} {\bfseries 473}
  (2017) 20170530}.

\bibitem{https://doi.org/10.48550/arxiv.2203.07952}
E.B.~Baker, \emph{Causal and self-dual morphisms in four complex dimensions},
  2022.
\newblock 10.48550/ARXIV.2203.07952.

\bibitem{dunajski2010solitons}
M.~Dunajski, \emph{Solitons, Instantons, and Twistors}, Oxford Graduate Texts
  in Mathematics, OUP Oxford (2010).

\bibitem{ward1991twistor}
R.~Ward and R.~Wells, \emph{Twistor Geometry and Field Theory}, Cambridge
  Monographs on Mathematical Physics, Cambridge University Press (1991).

\bibitem{10.2307/2000661}
M.~Eastwood, \emph{Supersymmetry, twistors, and the yang-mills equations},
  {\emph{Transactions of the American Mathematical Society} {\bfseries 301}
  (1987) 615}.

\bibitem{Mason_2006}
L.~Mason and D.~Skinner, \emph{An ambitwistor yang{\textendash}mills
  lagrangian},
  \href{https://doi.org/10.1016/j.physletb.2006.02.061}{\emph{Physics Letters
  B} {\bfseries 636} (2006) 60}.

\end{thebibliography}\endgroup
